<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>

  <style>
    table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}



    .Degree .dheader ul {

      text-align: center;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      grid-gap: 15px;
      list-style: none;
      padding: 0;
      margin: 0;
    }


    .dheader li {
      background-color: #FFCC33;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }

   .dheader ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  .dheader background-color: #2A6438;
  overflow: hidden;
}






nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #2A6438;
  overflow: hidden;
}

nav li {
  float: left;
}

nav li a {
  font-size: 15px;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #FFCC33;
  color: black;
  text-decoration: none;
}



  </style>

<body>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="CS_page.html">CS Department</a></li>
  </ul>
</nav>
<br>
<br>
<div class="header" style="border: #2A6438; border-width: 5px; border-style: solid; box-shadow: 5px 10px 20px #FFCC33 inset; padding-left: 50px; padding-right: 50px;">
  <img style=" padding-bottom: 20px; padding-top: 20px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoWT8z7MotyVsXgXLYC_Xg-JxrQ4QePgx5Dg&usqp=CAU">
</div>
<div class="header2" style="text-align:center; background-color: #EEAE60; padding-top: 5px; padding-bottom: 10px; padding-left:10px; ">
  <h2><b>Welcome to George Mason University Department of Computer Science</b></h2>
</div>

<div class="AbtCS" style="padding: 50px 100px 50px;">
  <h4>
    With nearly 80 full-time faculty members, the CS Department at Mason is the largest department in the College of Engineering and Computing, one of the largest departments on campus, and the largest, fastest growing, and highest ranked Computer Science department in the Commonwealth of Virginia. <br><br>

Today, not only is computing pervasive in society, but computational methods are used in almost every field of scholarly endeavor ranging from the arts and humanities to the hard sciences and engineering, as well as every sector of industry. Given the importance of computing in today's world, we strongly support the goal of "Computing for All", providing a diverse array of programs and courses in computing to students from all backgrounds and at all levels.<br><br>

The department offers two Bachelor of Science programs  with a total enrollment of over 2200 students:  the B.S. in Computer Science and the inter-disciplinary B.S. in Applied Computer Science; four M.S. programs in <b>Computer Science</b>, <b>Information Systems</b>, <b>Information Security and Assurance</b>, and <b>Software Engineering </b>with a total enrollment of almost 1000 students; and a Ph.D. program in Computer Science with nearly 200 students. The department's faculty also teach and participate in the inter-disciplinary M.S. in Data Analytics Engineering and the Ph.D. in Information Technology offered by the Volgenau School of Engineering.<br><br>

The department has a world-class faculty with research strengths in all areas of computing, and a strong commitment to teaching.  Nearly half of our faculty were recruited in the past three years, and we now rank among the Top 40 Computer Science Departments in the US.  
  </h4>
</div>

<div class="Degree" style="text-align:center">
  <div class="Dtopic">
    <h3 style=" border: #2A6438; border-width: 5px; border-style: solid; box-shadow: 5px 10px 20px #FFCC33 inset; padding-top: 10px; padding-bottom: 10px"><b> List of Master Courses in Department of Computer Science </b></h3>
  </div>
  <div class="dheader" >
    <ul>
    <li>Computer Science</li>
    <li>Software Engineering</li>
    <li>Information Security and Assurance</li>
    <li>Information System</li>
  </ul>
  </div>
</div>
<div class="Course" style="padding-top: 60px; padding-bottom:50px">



<!-- Information Security and Assurance -->


<!-- CS -->

<h3 style="padding: 15px 0px 15px; text-align: center; background-color: #2A6438; border-radius:5px; color: white;"> <b> Masters in Computer Science</b></h3><br>


<table>
  <tr>
    <th>Course Number</th>
    <th>Course Name</th>
  </tr>
  <tr>
    <td>CS 530</td>
    <td>Mathematical Foundations of Computer Science</td>
  </tr>
  <tr>
    <td>CS 531</td>
    <td>Computer Systems and Fundamentals of Systems Programming</td>
  </tr>
  <tr>
    <td>CS 583</td>
    <td>Analysis of Algorithms</td>
  </tr>


</table>


<br><br>
<h3 style="padding: 15px 0px 15px; text-align: center; background-color: #2A6438; border-radius:5px; color: white;"> <b> Masters in Software Engineering</b></h3><br>

<!-- SWE -->

<table>
  <tr>
    <th>Course Number</th>
    <th>Course Name</th>
  </tr>
  <tr>
    <td>SWE 619</td>
    <td>Object-Oriented Software Specification and Construction</td>
  </tr>
  <tr>
    <td>SWE 621</td>
    <td>Software Modeling and Architectural Design
  </tr>
  <tr>
    <td>SWE 632</td>
    <td>User Interface Design and Development</td>
  </tr>
<tr>
    <td>SWE 637</td>
    <td>Software Testing</td>
  </tr>


</table>










<h3 style="padding: 15px 0px 15px; text-align: center; background-color: #2A6438; border-radius:5px; color: white;"> <b> Masters in Information Security and Assurance</b></h3><br>

<table>
  <tr>
    <th>Course Number</th>
    <th>Course Name</th>
  </tr>
  <tr>
    <td>ISA 562</td>
    <td>Information Security Theory and Practice</td>
  </tr>
  <tr>
    <td>ISA 656</td>
    <td>Network Security
  </tr>
  <tr>
    <td>CSE 555</td>
    <td>Computer Communications and Networking</td>
  </tr>
<tr>
    <td>INFS 612</td>
    <td>Principles and Practices of Communication Networks</td>
  </tr>
</table>



<h3 style="padding: 15px 0px 15px; text-align: center; background-color: #2A6438; border-radius:5px; color: white;"> <b> Masters in Information Security</b></h3><br>

<table>
  <tr>
    <th>Course Number</th>
    <th>Course Name</th>
  </tr>
<tr>
    <td>CS 530</td>
    <td>Mathematical Foundations of Computer Science</td>
</tr>
  <tr>
    <td>CS 550</td>
    <td>Database Systems</td>
  </tr>

<tr>
    <td>INFS 612</td>
    <td>Principles and Practices of Communication Networks</td>
  </tr>
  <tr>
    <td>INFS 622</td>
    <td>Information Systems Analysis and Design</td>
  </tr>
  <tr>
    <td>INFS 740</td>
    <td>Database Programming for the World Wide Web</td>
  </tr>
</table>







  
</div>

<div style="background: #FFCC33;padding:15px 0px 15px;">
  <a href="Surveyform.html" ><h3 style=" text-align:center;"> <b>To visit the Student Survey page of George Mason University **Click Here** </b></h3></a>

</div>
<br>
<br>
<br>
<br>
</body>
</html>